# KoulDyerii

./: .env  KoulDyeri.sql  credentials.properties  feed.fxml.bak  pom.xml
Desktop/KoulDyeri-TEST/: InscriptionController.java.bak  pom.xml
KoulDyeri-TEST/src/main/java/x404/kouldyeri/: MainFX.java
KoulDyeri-TEST/src/main/java/x404/kouldyeri/controller/: LoginController.java  ProduitController.java  UtilisateurController.java
KoulDyeri-TEST/src/main/java/x404/kouldyeri/util/: DBConnection.java
KoulDyeri-TEST/src/main/resources/x404/kouldyeri/view/: ProduitView.fxml  UtilisateurView.fxml
src/main/java/x404/KoulDyeri/: Main.java  MainFX.java
src/main/java/x404/KoulDyeri/Controller/: CommentaireController.java  PostController.java
src/main/java/x404/KoulDyeri/Model/: Commentaire.java  Post.java
src/main/java/x404/KoulDyeri/Utils/: DBConnexion.java
src/main/java/x404/KoulDyeri/View/: FeedView.java
src/main/java/x404/kouldyeri/controller/: CommandeController.java  CommandeFController.java  InscriptionController.java  LivraisonController.java  LivreurController.java  LoginController.java  ProduitFController.java  UtilisateurController.java
src/main/java/x404/kouldyeri/model/: Commande.java  Livraison.java  Livreur.java  Produit.java  Utilisateur.java
src/main/java/x404/kouldyeri/service/: LivraisonService.java  LivreurService.java
src/main/java/x404/kouldyeri/util/: Session.java
src/main/resources/x404/KoulDyeri/View/: feed.fxml  styles.css
src/main/resources/x404/kouldyeri/view/: InscriptionView.fxml  LivraisonView.fxml  LivreurView.fxml  LoginView.fxml  UtilisateurView.fxml  commandef.fxml  commandeview.fxml  kouldyeri-styles.css  produitf.fxml
